<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>lab0A.html</title>
  </head>

  <body>

    <h3>Allen Zohrabians</h3>
    <br/>

    <p>
      At the end of my time in high school prior to graduation, I had been accepted into California State University Northridge as a biology major. I had decided to attend Glendale Community College instead, in order to spend less on tuition costs and gasoline for my car as the difference in distance for the daily commute to CSUN and back would be 28 miles more than to GCC and back home.
      Looking back on the two years I spent there between 2016 and 2018, I am very satisfied with my choice. After my first semester, the realization that I did not enjoy or want to proceed with chemistry and biology classes set in leading to myself switching majors to computer science which came about from personal interest as well as encouragement from family members within the field.
      When the time came to re-apply for universities, CSUN was one of my targets because it provided the shortest commute from home as opposed to other universities in the area as well as a lower cost to complete my bachelor's degree. In Spring 2018, I was once again accepted into Cal State Northridge. Along with that I had also been accepted into the University of California, San Diego,
      but it had been for an alternative major of cognitive science which I selected in the application. This was a rather tempting idea as well since several of my friends attended UCSD and lived together with plenty of room for me to join, and there may have been something I could have done to switch back to computer science upon arrival. This idea was rather risky and I did not want to
      commit to the school when I wasn't sure that the process would be possible. After some time and thought, I had finally committed to CSUN starting in the Fall of 2018. Two years later, I once again believe this was the right decision as I don't feel like I've been receiving an eduation that is below what a more expensive school provides with each professor I've enrolled with making a
      good effort to get information across to their students along with enhancing our ability to apply what we've learned. Now approaching my final year at the university, in what will most likely be completely off-campus until my graduation in May, it is a bit upsetting knowing that the social and physical aspects of the school I've grown accustomed to and very much appreciate will no
      longer exist. However, I plan to make the most of this situation and use the home convenience to my advantage beginning with this Summer by enrolling in two senior electives (COMP 484 and COMP 424) rather than sticking to three units as I would during an in-person Summer session. I'm confident that my efforts during this trying period will allow me to succeed and be prepared to enter
      the working world post-graduation.
    </p>
    <br/>

    <h3><u>My classes in Fall 2019 and Spring 2020:</u></h3>
    <ul>
      <li>Mathematics
        <ul>
          <li>MATH 341</li>
        </ul>
      </li>
      <li>Computer Science
        <ul>
          <li>COMP 222</li>
          <li>COMP 256/L</li>
          <li>COMP 310</li>
          <li>COMP 322/L</li>
          <li>COMP 333</li>
          <li>COMP 380/L</li>
        </ul>
      </li>
      <li>Physics
        <ul>
          <li>PHYS 220B/L
        </ul>
      </li>
    </ul>
    <br/>


    <form method = "GET" action = "https://www.google.com/search" target = _blank>
      <input type = "text" name = "q"/>
      <input type = "submit" value = "Submit"/>
      <input type = "reset" value = "Clear"/>
    </form>
    <br/>

    <br/>
    <a href = "lab0.html" >Return to Main Page (lab0.html)</a>

  </body>

</html>
