<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>lab0.html</title>
  </head>

  <body style = "background-color:black;">
    <table border = "0">

      <thead>
      </thead>

      <tfoot>
      </tfoot>

      <tbody>
        <tr>
          <td>
            <a href = "https://www.youtube.com/" target = _blank> <img src = "lab0_1.jpg" width = "500" height = "500" alt = "YouTube logo"/> </a>
          </td>
          <td>
            <a href = "https://www.google.com/" target = _blank> <img src = "lab0_2.jpg" width = "500" height = "500" alt = "Google logo"/> </a>
          </td>
          <td>
            <a href = "https://www.twitter.com/explore" target = _blank> <img src = "lab0_3.jpg" width = "500" height = "500" alt = "Twitter logo"/> </a>
          </td>
          <td>
            <a href = "https://www.realmadrid.com/en" target = _blank> <img src = "lab0_4.jpg" width = "500" height = "500" alt = "Santiago Bernabeu Stadium"/> </a>
          </td>
          <td>
            <a href = "https://www.amazon.com/" target = _blank> <img src = "lab0_5.jpg" width = "500" height = "500" alt = "Amazon delivery truck"/> </a>
          </td>
          <td>
            <a href = "lab0A.html"> <img src = "lab0_6.jpg" width = "500" height = "500" alt = "Click to go to lab0A.html"/> </a>
          </td>
          <td>
            <a href = "lab0B.html"> <img src = "lab0_7.jpg" width = "500" height = "500" alt = "Click to go to lab0B.html"/> </a>
          </td>
          <td>
            <a href = "mailto:allen.zohrabians.281@my.csun.edu"> <img src = "lab0_8.jpg" width = "500" height = "500" alt = "Send an Email to Allen Zohrabians"/> </a>
          </td>
        </tr>
      </tbody>

    </table>

  </body>

</html>
