<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>lab0B.html</title>
    <link rel = "stylesheet" type = "text/css" href = "lab0B.css">
  </head>

  <body>
    <div class = "white_box">
      <div class = "blog_header">
        <h1>Allen's Guide To A Brand New Sedan</h1>
        <h2>The Best Bang For Your Buck For Any Price Range</h2>
      </div>
      <div class = "friends_box">
        <h2>Friends</h2>
        <ul>
            <li><a href = "#">Lewis Hamilton</a></li>
            <li><a href = "#">Michael Schumacher</a></li>
            <li><a href = "#">Horacio Pagani</a></li>
            <li><a href = "#">Enzo Ferrari</a></li>
            <li><a href = "#">Ferruccio Lamborghini</a></li>
            <li><a href = "#">Christian von Koenigsegg</a></li>
        </ul>
      </div>
      <div class = "blog_entry_initial" id = "entry_1">
        <h2>2020 Subaru Impreza (MSRP: $18,695)</h2>
        <img src = "Impreza.jpg" align = "right" width = "270" height = "200" alt = "2020 Subaru Impreza">
        <p>If you’re someone looking to buy or lease a brand new sedan that comes with very low payments as well as tons of safety features, great cargo space, and an up to date driving experience that only current model vehicles can provide, then the Subaru Impreza is for you. The sedan is a great option if that satisfies your particular taste, however for an additional $500 in MSRP there is a 5 door hatchback available.</p>
      </div>
      <div class = "blog_entry_new" id = "entry_2">
        <h2>2020 Tesla Model 3 (MSRP: $37,990)</h2>
        <img src = "Model_3.jpg" width = "270" height = "200" alt = "2020 Tesla Model 3">
        <p>Priced just below $38,000 MSRP, I can assure you that you will not find a better brand new sedan for this price. I have heard that their lease/buy payment options are slightly different from other car manufacturers but whatever extra costs are spent will immediately be an afterthought to all the money you make back not spending on gas. It has no engine, but when it can go 0-60 in just 5.3 seconds, and has a giant tablet as an infotainment system, you tend to appreciate the unique things this car can offer to those within it.</p>
      </div>
      <div class = "blog_entry_new" id = "entry_3">
        <h2>2020 Genesis G90 (MSRP: $72,200)</h2>
        <img src = "G90.jpg" width = "275" height = "200" alt = "2020 Genesis G90">
        <p>The Genesis G90 competing with the likes of the Audi A8, Mercedes S-Class, and the BMW 7 Series makes it come off as a lower tier vehicle. However at a much lower cost than its German competitors, you are essentially getting the same experience of top luxury and a significant amount of power combined for the best 4-door vehicle for under $75,000 MSRP.</p>
      </div>
      <div class = "blog_entry_new" id = "entry_4">
        <h2>2020 Porsche Panamera E-Hybrid (MSRP: $103,800)</h2>
        <img src = "Panamera.jpg" width = "275" height = "200" alt = "2020 Porsche Panamera E-Hybrid">
        <p>Yet another hybrid in this list, this time coming out to just over $100,000 before options is the Porsche Panamera E-Hybrid. I view this car as a big upgrade from the Tesla Model 3 being a vehicle that provides more speed, more driver and passenger comfort, and most notably amazing handling as you would expect a Porsche to have from the well known reputation of the 911 Carrera.</p>
      </div>
      <div class = "blog_entry_new" id = "entry_5">
        <h2>2020 Mercedes-Benz AMG GT 63 S (MSRP: $161,200)</h2>
        <img src = "AMG_GT63S.jpg" width = "270" height = "200" alt = "2020 Mercedes-Benz AMG GT 63 S">
        <p>This vehicle by many is considered to be the best sports sedan within the market. The ultimate Mercedes-Benz experience providing the top of the line luxury from the S Class and combining it with the power of their signature AMG model the GT Coupe. For the amount you spend, you are getting the world’s fastest 4-door production car that can just about suit any form of lifestyle and is miles above all other cars in its price range.</p>
      </div>
      <div class = "blog_entry_new" id = "entry_6">
        <h2>2020 Rolls-Royce Phantom (MSRP: $455,000)</h2>
        <img src = "Rolls.jpg" width = "275" height = "200" alt = "2020 Rolls-Royce Phantom">
        <p>For decades Rolls-Royce has provided the absolute most you can ever hope for in an automobile, the Phantom being their flagship model. It is nowhere near as fast as some of the previous cars on here but alongside that powerful V12 engine is a carefully and patiently developed well built sedan with an interior so detailed and hand crafted to perfection, that it is unquestionably the best in the world. If you are someone looking to spend about a half million dollars on a car, when it comes to sedans there is nothing above the feel of a brand new Rolls-Royce Phantom.
        </p>
      </div>
    </div>
  </body>

</html>
